# --- APPLICATION ---
# ServerlessアプリケーションのService名。CloudFormationのStack名にも利用される
export SERVERLESS_SERVICE_NAME=slack-better-integrations

export SLACK_INCOMING_WEBHOOK_ENDPOINT=https://hooks.slack.com/services/XXXXXXXXXXX/XXXXXXXXXX/xxxxxxxxxxxxxxxxxx


# --- Slack ---
export SLACK_API_TOKEN=xoxp-11111111111-111111111111-11111111111-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# --- JIRA ---
export JIRA_USER=foobar@example.com
export JIRA_PASSWORD=foobar
export JIRA_URL=https://example.atlassian.net


# --- AWS ---

## aws-cli
## aws-cliが依存する環境変数。
##   - see: https://docs.aws.amazon.com/ja_jp/cli/latest/userguide/cli-environment.html
## .credentialsファイルよりもこちらの環境変数が優先される
## Cloud formationのデプロイやS3作成など重要な操作を行うため、管理者レベルの権限を持つ必要がある。
export AWS_DEFAULT_REGION=ap-northeast-1
export AWS_ACCESS_KEY_ID=AKIAJZCGSXXXXXXXXXX
export AWS_SECRET_ACCESS_KEY=iU6/q6ls5i5pDBPxxxxxxxxxxxxxxxxxxxx
